# Connectify

./: .gitignore  build.gradle  imgui.ini  main.cpp  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: AppManager.java  Application.java  EncryptionUtils.java  ImGuiLayer.java  ImGuiRenderFunction.java  KeyManager.java  Main.java  Manager.java  Serializer.java  StringUtils.java  Window.java
src/main/java/models/: Achievement.java  Chat.java  Community.java  Event.java  EventChat.java  HRD.java  Mahasiswa.java  ModelBase.java  Quest.java  User.java  Utils.java
src/main/java/renderer/: Shader.java  Texture2D.java
src/main/java/tests/: AchievementTest.java  ChatTest.java  CommunityTest.java  EventTest.java  HRDTest.java  KeyTest.java  QuestTest.java  UnitTest.java
src/main/java/views/: CommunityWindow.java  EventWindow.java  Gui.java  HRDWindow.java  LoginWindow.java  ProfileWindow.java  QuestWindow.java  WindowBase.java
